'''
Author: Kerrrs 2541822105@qq.com
Date: 2023-02-17 14:38:24
LastEditors: Kerrrs 2541822105@qq.com
LastEditTime: 2023-02-17 16:14:48
FilePath: \python_learn\笔记\函数笔记.py
Description: 

Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
'''

"""
————————————————————函数的创建

def 函数名(输入参数):
    函数体
    return 返回值


————————————————————函数的参数传递

————位置实参
根据对应的位置进行实参传递。

————关键字实参
根据形参名称进行实参传递。

cale(a,b)           a,b是形参
cale(10,20)         10,20是位置实参
cale(b=10,a=20)     a,b是关键字实参

在函数的调用过程中，进行参数的传递，如果是不可变对象，在函数的修改不会影响实参的值。
如果是可变对象，在函数的修改会影响实参的值。


————————————————————函数的返回值

如果函数没有返回值【函数执行完毕后，不需要给调用处提供数据】return可以省略不写。
函数的返回值，如果是一个，直接返回原类型值。
函数的返回值，如果是多个，返回的结果为元组。


————————————————————函数的参数定义

————个数可变的位置参数（一个函数只能定义一个）（前）
定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数。
使用*定义个数可变的位置形参。（可以转换）
结果为一个元组。

————个数可变的关键字形参（一个函数只能定义一个）（后）
定义函数时，可能无法事先确定传递的关键字实参的个数时，使用可变的关键字形参。
使用**定义个数可变的关键字形参。（可以转换）
结果为一个字典。

def fun(a,b,*,c,d):     从*之后的参数，在函数调用时，只能采用关键字参数传递。


————————————————————变量的作用域

————局部变量
在函数内定义并使用的变量，只在函数内部有效，局部变量使用global声明，这个变量就会变为全局变量。

————全局变量
函数体外定义的变量，可作用于函数内外。


————————————————————递归函数

————什么是递归函数
如果在一个函数的函数体内调用了该函数本身，这个函数就称为递归函数。

————递归的组成部分
递归调用与递归终止条件。

————递归的调用过程
每递归调用一次函数，都会在栈内存分配一个栈帧。
每执行完一次函数，都会释放相应的空间。

————递归的优缺点
缺点:占用内存多，效率低下。
优点:思路和代码简单。

递归函数来计算阶乘：
def fac(n):
    if n == 1:
        return 1
    else:
        return n*fac(n-1)

























"""